# Seznam-utrat

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/cz/rblaha15/seznamUtrat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/rblaha15/seznamUtrat/: FakeUtratyRepositoryImpl.kt  LauncherHelpers.kt  LocalDateSaver.kt  LocalDateSeralizer.kt  LocalTimeSaver.kt  LocalTimeSeralizer.kt  MainActivity.kt  Razeni.kt  StateOfListOfUUIDSaver.kt  StateOfLocalDateSaver.kt  StateOfLocalTimeSaver.kt  StateOfNulableUtrataSaver.kt  UUIDSerializer.kt  Ucastnik.kt  Utrata.kt  UtratyRepository.kt  UtratyRepositoryImpl.kt
app/src/main/java/cz/rblaha15/seznamUtrat/data/: JsonHelpers.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  Razeni.kt  Ucastnik.kt  Utrata.kt
app/src/main/java/cz/rblaha15/seznamUtrat/data/serializers/: LocalDateSeralizer.kt  LocalTimeSeralizer.kt  UUIDSerializer.kt
app/src/main/java/cz/rblaha15/seznamUtrat/ucastnici/: UcastniciActivity.kt  Ucastnik.kt
app/src/main/java/cz/rblaha15/seznamUtrat/ui/: BottomBar.kt  NovejDialog.kt  SeznamScreen.kt  UcastniciScreen.kt  UpravitUtratuDialog.kt  UpravitUtratuSheet.kt
app/src/main/java/cz/rblaha15/seznamUtrat/ui/savers/: StateOfListOfUUIDSaver.kt  StateOfLocalDateSaver.kt  StateOfLocalTimeSaver.kt  StateOfNulableUtrataSaver.kt
app/src/main/java/cz/rblaha15/seznamUtrat/ui/seznam/: BottomBar.kt  PdfGenerator.kt  SeznamModel.kt  SeznamScreen.kt  SeznamViewModel.kt  UpravitUtratuSheet.kt
app/src/main/java/cz/rblaha15/seznamUtrat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/rblaha15/seznamUtrat/ui/ucastnici/: UcastniciModel.kt  UcastniciScreen.kt  (+1 more)
app/src/main/java/cz/rblaha15/seznamUtrat/utraty/: BottomBar.kt  MainActivity.kt  NovejDialog.kt  Utrata.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: calendar.xml  time.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/cz/rblaha15/seznamUtrat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
